{
  "name": "mikrotik-home-network",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "typecheck": "tsc -b",
    "test:comments": "node --import remix/node-tsx scripts/verify-comments.mjs",
    "test:caching": "node --import remix/node-tsx scripts/verify-caching.mjs",
    "gen:remix-content": "node scripts/generate-remix-content.mjs",
    "gen:cache-digests": "node scripts/generate-cache-digests.mjs",
    "remix:assets": "node scripts/build-remix-assets.mjs",
    "cf:build": "pnpm gen:remix-content && pnpm remix:assets && pnpm gen:cache-digests",
    "cf:deploy": "wrangler deploy",
    "dev:remix": "node --import remix/node-tsx server/node.ts",
    "dev:remix-workerd": "CI=true wrangler d1 migrations apply blog-comments-dev --local -c wrangler.remix.jsonc && wrangler dev -c wrangler.remix.jsonc"
  },
  "dependencies": {
    "hast-util-to-string": "^3.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remix": "3.0.0-beta.5",
    "shiki": "^4.3.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@tailwindcss/cli": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/node": "^25.0.1",
    "esbuild": "^0.27.7",
    "remark-frontmatter": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
