{
  // Remix 3 app layer + adapters. Separate project so JSX compiles against
  // remix/ui while src/ stays on React JSX. Wired into the root `tsc -b`.
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "remix/ui",
    "rootDir": "..",
    "outDir": "../.react-router/tsc-remix",
    "declarationDir": "../.react-router/tsc-remix",
    "emitDeclarationOnly": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../server/**/*.ts",
    "../workers/remix-app.ts",
    "../workers/remix-content.generated.ts",
    "../workers/remix-env.d.ts",
    "../src/lib/render-markdown.ts",
    "../src/lib/series.ts",
    "../src/lib/post-meta.d.mts",
    "../src/content/nev-og-version.ts"
  ]
}
